<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crea3d.spotifystreamer.PlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.crea3d.spotifystreamer.PlayerFragment">

        <TextView
            android:id="@+id/player_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_light"
            android:gravity="center"
            android:padding="10dp"
            android:text="artist name"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

        <TextView
            android:id="@+id/player_album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:maxLines="2"
            android:padding="5dp"
            android:text="track name"
            android:textColor="@color/accent_material_light"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/player_track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:maxLines="2"
            android:padding="2dp"
            android:text="track name"
            android:textColor="@color/accent_material_light"
            android:textStyle="bold" />


        <SeekBar
            android:id="@+id/player_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/player_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="00:00" />

            <TextView
                android:id="@+id/player_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text="10:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/accent_material_light"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/player_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_media_previous" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/player_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_media_play" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/player_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loading_overlay"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>
